ArkBot Version Updates/History

Future Implementations

- Input Recorder
- Help Menu
- Client Functionality
- Client States
- Server Functionality
- Fixed Updater?
- Simplify Shortcuts (use dictionary and supply shortcut window with loop)
- Registration Account Management
- GPS READING AUTOPILOT 2.0 MOTHER TRUCKERSSSSS
- Resolution Fix

Known Bugs
- Client state isn't writing to clientStruct on SuperServer (it's using ArkBot.state instead)
- Broke Updater...need to reset settings before it'll check for updates?
- Manual Download downloading screen is all white?
- Need to delete ArkBotSettings.txt before able to run
	newest version of ArkBot
- CharacterActions ItemExists() does not work

---------------

Next Version:
v0.3.1
- 1920x1080 Fullscreen Resolution Support

---------------

Current Version:
v0.3.0
- Removed Quit Prompt, yes I'm sure
- Fishing set to 1920x1080 New GUI Support
- Fishing HaxMode

---------------

Past Versions:
v0.2.9
- AutoFisher v1.1
	- Optional Meatdrop
	- Optional PoleSwitch (Beta)

v0.2.8
- Autofisher v1.0
- Fixed Updater for the last time?

v0.2.7
- Removed "Home" Server Shortcut
- Temp fix for "Current Version" Bug that prevents startup on fresh download
- Fixed Meatsplitter

v0.2.6
- Autopilot Initial Implementation

v0.2.5
- ArkBot Development Separation

v0.2.4
- Breeder 1.0 Initial implementation

v0.2.3
- Fixed Updater Settings Bug

v0.2.2
- AutoGather 1.5
	- AutoDrop can now be interrupted
	- AutoDrop QuickSets
	- AutoDrop Optimization
- Updated Server Info for testing

v0.2.1
- Meat Splitter 1 Stack Split Implentation

v0.2.0
- Meat Splitter Initial Implementation
- AutoHealer Implementation
- Fixed Resolution Bug (UNTESTED)
- Hotkey Manager

v0.1.9
- Initial Customizable Settings Implementation
	- Set Default Implementation
- About Tab
- Version History Tab
- Work In Progress Windows for unimplemented features
- Initial Custom Resolution Update (UNTESTED)
	- Set via Settings
	
v0.1.8
- Taming v1.1
	- Implemented AutoDrink
	- Updated Input Method
- Added MenuBar
	
v0.1.7
- AutoDrop v1.0

v0.1.6
- Updated GUI
- AutoDrop is now optional
- AutoDrop hotkey is inactive when AutoDrop is not selected

v0.1.5
- Memory Leak and Various Bug Fixes

v0.1.4
- Implemented Hotkey Capability

v0.1.3
- Implemented ArkBot AutoUpdater
- AutoClicker integer to float fix

v0.1.2
- AutoClicker

v0.1.1
- Taming 1.1
	- AutoFeed Feature
	
v0.1.0
- Taming 1.0

v0.0.7
- War Drums!

v0.0.6
- Loading Screen
- String to Type Capability
- Inventory Search

v0.0.5
- Setup Settings Prompt
- Initial ArkBotSettings Implementation

v0.0.4
- Initial OCR Introduction
- Runtime Calculation
- GUI
	- Runtime Display
	- Quit Prompt

v0.0.3
- Logging Capabilities
- GUI Upgrade
	- Background Image
	- Icon Image
	- Log Text Display
	- Mouse Location Display

v0.0.2
- Mouse Drag Capability
- Mouse Observer/Tracker
- Basic GUI
- Java Reorganization

v0.0.1
- Basic Robot Mouse/Keyboard Interactions
- Chat Functionality
- Basic Movement Capabilities